programa {
  funcao inicio() {
    
    inteiro numeroTabuada

    escreva("Digite o numero da tabuada desejada: ")
      leia(numeroTabuada)

      escreva("\n", numeroTabuada, " * 0 = ", numeroTabuada * 0)
      escreva("\n", numeroTabuada, " * 1 = ", numeroTabuada * 1)
      escreva("\n", numeroTabuada, " * 2 = ", numeroTabuada * 2)
      escreva("\n", numeroTabuada, " * 3 = ", numeroTabuada * 3)
      escreva("\n", numeroTabuada, " * 4 = ", numeroTabuada * 4)
      escreva("\n", numeroTabuada, " * 5 = ", numeroTabuada * 5)
      escreva("\n", numeroTabuada, " * 6 = ", numeroTabuada * 6)
      escreva("\n", numeroTabuada, " * 7 = ", numeroTabuada * 7)
      escreva("\n", numeroTabuada, " * 8 = ", numeroTabuada * 8)
      escreva("\n", numeroTabuada, " * 9 = ", numeroTabuada * 9)
      escreva("\n", numeroTabuada, " * 10 = ", numeroTabuada * 10)
  }
}
