programa {
  inclua biblioteca Matematica --> mat
  funcao inicio() {

    real raio, comprimentoEsfera, areaEsfera, volumeEsfera

      escreva("Digite o raio: ")
        leia(raio)

        comprimentoEsfera = 2 * 3.1415 * raio
        areaEsfera = 3.1415 * mat.potencia(raio, 2)
        volumeEsfera = (4/3) * 3.1415 * mat.potencia(raio, 3)

        escreva("\nO comprimento da esfera é: ", comprimentoEsfera)
        escreva("\nA area da esfera é: ", areaEsfera)
        escreva("\nO Volume da esfera é: ", volumeEsfera)
    
  }
}
